<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


        header {
            background-color: #FD9B3A;
            padding: 20px 0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #FFF;
        }

        .back-button {
            background-color: #333;
            color: #FFF;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: 600;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        .profile-photo {
            width: 100%;
            height: 300px;
            object-fit: cover;
            max-width: 350px;
        }

    </style>
</head>

<body>

<header>
    <div class="container">
        <div class="header-content">
            <div class="logo">ForkNow</div>
            <a href="/" class="back-button">Back to Home</a>
        </div>
    </div>
</header>

<section class="bg-light" th:object="${user}">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mb-4 mb-sm-5">
                <div class="card card-style1 border-0">
                    <div class="card-body p-1-9 p-sm-2-3 p-md-6 p-lg-7">
                        <div class="row align-items-center">
                            <div class="col-lg-6 mb-4 mb-lg-0">
                                <img src="https://as2.ftcdn.net/v2/jpg/07/48/62/21/1000_F_748622110_eEYZdBVtYwwweP6PoYFNWm3YUDIACUuC.jpg" th:src="@{${user.profilePicture}}" class="profile-photo" alt="...">
                            </div>
                            <div class="col-lg-6 px-xl-10">
                                <div class="bg-secondary d-lg-inline-block py-1-9 px-1-9 px-sm-6 mb-1-9 rounded w-50">
                                    <h3 class="h2 text-white mb-0" th:text="${user.firstName}">John</h3>
                                </div>
                                <ul class="list-unstyled mb-1-9" th:object="${restaurant}">
                                    <li class="mb-2 mb-xl-3 display-28"><span class="display-26 text-secondary me-2 font-weight-600">Qualification:</span> <span th:text="${user.role}">Coach</span></li>
                                    <li class="mb-2 mb-xl-3 display-28" th:if="${restaurant != null}">
                                        <span class="display-26 text-secondary me-2 font-weight-600">Website:</span>
                                        <a th:href="@{/restaurants/{name}(name=${restaurant?.name})}" th:text="${restaurant?.name}"></a>
                                    </li>
                                    <li class="mb-2 mb-xl-3 display-28" th:if="${restaurant == null}">
                                        <span class="display-26 text-secondary me-2 font-weight-600">Website:</span> No Restaurant have been added yet
                                    </li>
                                </ul>
                                <ul class="social-icon-style1 list-unstyled mb-0 ps-0">
                                    <li><a href="#!"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#!"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#!"><i class="ti-pinterest"></i></a></li>
                                    <li><a href="#!"><i class="ti-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>

</html>