<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: 	#ada665;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: #FD9B3A;
            padding: 20px 0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #FFF;
        }

        .back-button {
            background-color: #333;
            color: #FFF;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: 600;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        h1 {
            text-align: center;
            margin: 40px 0;
            color: #333;
        }


    </style>
</head>

<body>

<header>
    <div class="container">
        <div class="header-content">
            <div class="logo">ForkNow</div>
            <a href="/" class="back-button">Back to Home</a>
        </div>
    </div>
</header>

<div class="d-flex align-items-center justify-content-center vh-100" th:object="${restaurant}">
    <div class="bg-light p-5 rounded">
        <h1 class="text-center mb-4 text-dark" th:text="*{name}">Restaurant name</h1>
        <ul class="list-unstyled">
            <li class="mb-2">
                <strong class="text-dark">Address:</strong>
                <span th:text="*{address}"></span>
            </li>
            <li>
                <strong class="text-dark">City:</strong>
                <span th:text="*{city}"></span>
                <div th:each="oneMenu : ${restaurant.menu}">
                    <ul>
                    <li class="mb-2">
                        <strong class="text-dark">Menu Items:</strong>
                        <span th:text="${oneMenu}"></span>
                    </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>

</html>